.blue {
	&__container {
		&:before { background-image: url('/assets/images/blue-bg.png'); }
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 28px;

		p {
			max-width: 1118px;
			font-size: 14px;
		}
	}

	&__submit {
		display: flex;
		justify-content: center;
		margin-top: 62px;
	}
}