.doc {
    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: flex-start;
        margin-top: 46px;
    }

    &__item {
        width: calc(100% / 5 - 39px);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 85px;

        .image {
            width: 181px;
            height: 248px;
            margin-bottom: 26px;
            box-shadow: 0 3px 53px -19px rgba(0, 0, 0, .16);
        }

        p {
            max-width: 100%;
            font-size: 14px;
            color: black;
            text-align: center;
        }

        &:not(:nth-child(5n+5)) { margin-right: 47px; }
        &, &:focus, &:hover { text-decoration: none; }
    }
}