.footer {

    &__main {
        background-color: #313131;

        &__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 36px 26px 41px 26px !important;
            position: relative;

            &:after {
                content: '';
                width: 100%;
                height: 1px;
                background-color: #3E3E3E;
                position: absolute;
                bottom: 18px;
                left: 50%;
                transform: translateX(-50%);
            }

            .navigation__item { color: white; }
        }

        &__grid {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            padding: 0 11px;

            &__col {
                max-width: calc(100% / 3);
                flex-basis: calc(100% / 3);
                padding: 0 15px;
            }
        }
    }

    &__navigation {
        display: flex;
        flex-direction: column;

        &__item {
            font-size: 14px;
            color: #707070;
            margin-bottom: 10px;

            &, &:hover, &:focus { text-decoration: none; }
        }
    }

    &__contacts {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;

        & > * {
            &:not(:last-child) { margin-bottom: 8px; }
        }

        .icon__box { color: #707070; }
    }

    &__bottom {
        width: 100%;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #272727;
    }

    &__notice {
        font-size: 11px;
        color: #484848;
        text-align: center;
    }
}