.form {
    background-color: white;
    padding: 0 !important;
    box-shadow: 0 4px 29px rgba(0, 0, 0, .16);
    margin-bottom: 28px;

    &__head {
        min-height: 170px;
        display: flex;
        align-items: center;
        background-color: #002F77;
        background-image: url('/assets/images/form_bg.png');
        background-size: cover;
        background-position: top right;
        border-bottom: 5px solid @hover-color;
        font-size: 29px;
        font-weight: bold;
        color: white;
        line-height: 38px;
        padding: 15px 50px 15px 90px;
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding: 40px 90px;

        &__item {
            display: flex;
			align-items: center;
			font-size: 14px;
			line-height: 19px;

            & > * {
                flex-grow: 1;
                flex-shrink: 0;

                &:not(p):not(.form__element__fullwidth) {
                    max-width: calc(100% / 3 - 42px);
                    flex-basis: calc(100% / 3 - 42px);
                    
                    &:not(:nth-child(3n+3)) { margin-right: 15px; }
                }
            }
            
			&:not(:last-child) { margin-bottom: 25px; }
        }
    }
}