.header {
    &__subnavigation {
        width: 100%;
        height: 28px;
        display: flex;
        align-items: center;
        background-color: #F2F2F2;

        &__row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__item {
            display: flex;
            align-items: center;
            
            *:not(:last-child) {
                margin-right: 53px;
            }
        }
    }
    
    &__main {
        height: 94px;
        display: flex;
        align-items: center;
        background-color: #fff;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .05);
    }
}