.icon {
    width: 19px;
    height: 19px;
    display: block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    &--placemark { background-image: url('../images/icons/placemark.svg'); }
    &--phone { background-image: url('../images/icons/phone.svg'); }
    &--search { background-image: url('../images/icons/search.svg'); }
    &--youtube { background-image: url('../images/icons/youtube.svg'); }
    &--facebook { background-image: url('../images/icons/facebook.svg'); }
    &--instagram { background-image: url('../images/icons/instagram.svg'); }
    &--twitter { background-image: url('../images/icons/twitter.svg'); }
    &--vk { background-image: url('../images/icons/vk.svg'); }

    &__box {
        display: flex;
        align-items: center;

        .icon { margin-right: 6px; }
    }
}