.logo {
    display: flex;
    align-items: center;

    &__image {
        width: auto;
        height: 61px;
        flex-shrink: 0;
        margin-right: 24px;
    }

    &, &:hover, &:focus, &:active {
        text-decoration: none;
    }
}