@font: 'Segoe UI', Arial, sans-serif;
@font-roboto: 'Roboto', sans-serif;
@color: #707070;
@hover-color: #CAA45D;
@blue-color: #002F77;

* {
    font-family: @font;
    font-size: 12px;
    color: @color;
}

p { margin: 0; }