.newscard {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: white;
    box-shadow: 0 4px 29px rgba(0, 0, 0, .16);
    margin-bottom: 26px;

    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        margin-top: 15px;
        margin-bottom: 17px;

        .newscard { width: calc(100% / 3 - 28px) }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 34px 13px;

        &__title {
            font-size: 20px;
            color: black;
            line-height: 27px;
            margin-bottom: 20px;
        }

        &__text {
            font-size: 14px;
            color: #707070;
            line-height: 19px;
            margin-bottom: 40px;
        }
    }

    .image {
        width: 100%;
        height: 234px;
        background-size: cover;
    }
}