.report {
    &__list {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    &__item {
        width: 100%;
        background-color: #F4F4F4;
        padding: 18px 36px;
        margin-bottom: 20px;

        p {
            font-size: 14px;
            color: #707070;
            line-height: 19px;
        }
    }

    &__date {
        font-size: 14px;
        color: #CECECE;
        line-height: 19px;
        margin-top: 5px;
    }
}