.slider {
    margin-bottom: 46px;

    .swiper-container { box-shadow: 0px 40px 29px -43px rgba(23,22,22,0.6); }

    .swiper-container, .swiper-container .image {
        width: 100%;
        height: 400px;
        position: relative;
    }

    .swiper-pagination {
        width: auto;
        bottom: 30px;
        text-align: left;
        margin-left: 60px;

        &-bullet {
            width: 14px;
            height: 14px;
            background: white;
            margin: 0 !important;
            opacity: 1;

            &:not(:last-child) { margin-right: 14px !important; }

            &-active { background: white; }
        }
    }
}