.social {
    &__group {
        display: flex;
        align-items: center;
    }

    &__item {
        &:not(:last-child) {
            margin-right: 17px;
        }

        .icon {
            width: 18px;
            height: 13px;
        }
    }
}