.video {
    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &__card {
        width: calc(100% / 3 - 15px);
        margin-bottom: 38px;

        .image {
            width: 100%;
            height: 235px;
            margin-bottom: 16px;
        }

        span {
            font-size: 20px;
            color: black;
            line-height: 27px;
        }

        &, &:hover, &:focus { text-decoration: none; }
    }
}