.button {
    min-width: 224px;
    height: 55px;
    background-color: #F2F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: .5;
    font-size: 16px;
    text-align: center;
    border-style: solid;
    border-radius: 13px;
    cursor: pointer;

    /**
        Формфактор
     */
    &__jumbo {
        height: 118px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(180deg, #e8d3ab 0%, #caa45d 100%);
        font-size: 20px;
        font-weight: 300;
        color: #fff;
        padding: 0 50px;
        border-radius: 20px;

        &__group {
            display: flex;
            align-items: stretch;
            justify-content: space-between;

            .button__jumbo {
                width: calc(100% / 3);
                flex-grow: 1;
                margin-bottom: 32px;

                &:not(:last-child) {
                    margin-right: 38px;
                }
            }
        }
    }
    &__big { height: 69px; }

    /**
    Цвета
     */
    &__active {
        background-color: @hover-color;
        color: white;
        border-color: @hover-color;

        &.button__outline { color: @hover-color; }
    }
    
    &__blue {
        background-color: @blue-color;
        color: white;
        border-color: @blue-color;

        &.button__outline { color: @blue-color; }
    }

    /**
    Модификатор
     */
    &__outline {
        background-color: transparent;
        border-width: 1px;
        border-style: solid;
    }

    &, &:hover, &:focus {
        text-decoration: none;
        outline: none;
    }
}