.flex {
    display: flex;

    &__nowrap { flex-wrap: nowrap; }
    &__wrap { flex-wrap: wrap; }

    &__fd-c { flex-direction: column; }
    &__fd-rc { flex-direction: column-reverse; }
    &__fd-r { flex-direction: row; }
    &__fd-rr { flex-direction: row-reverse; }

    &__ai-c { align-items: center; }
    &__ai-fs { align-items: flex-start; }
    &__ai-fe { align-items: flex-end; }

    &__jc-c { justify-content: center; }
    &__jc-fs { justify-content: flex-start; }
    &__jc-fe { justify-content: flex-end; }
    &__jc-sb { justify-content: space-between; }
    &__jc-sa { justify-content: space-around; }
}