.float {
  &__left {
    float: left;

    &__img {
      padding-right: 32px;
      padding-bottom: 20px;
    }
  }

  &__right {
    float: right;

    &__img {
      padding-left: 32px;
      padding-bottom: 20px;
    }
  }
}