.padding {
    &__remove {
        &--v {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        &--h {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        &--all { padding: 0 !important }
    }
}

.margin {
    &__remove {
        &--v {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }

        &--h {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        &--all { margin: 0 !important }
    }
}